{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Example ECS Cluster with several microservices inside.",
  "Parameters": {
    "TemplatesBucket": {
      "Description": "Bucket with CloudFormation templates.",
      "Type": "String"
    },
    "Keypair": {
      "Description": "Keypair for ssh to bastion host and possibly other instances.",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "InstanceType": {
      "Description": "The EC2 instance type inside ECS cluster.",
      "Type": "String",
      "Default": "t2.micro"
    }
  },
  "Resources": {
    "Vpc": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "",
            [
              "https://s3.amazonaws.com/",
              {
                "Ref": "TemplatesBucket"
              },
              "/templates/vpc.template"
            ]
          ]
        }
      }
    },
    "Nat": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "",
            [
              "https://s3.amazonaws.com/",
              {
                "Ref": "TemplatesBucket"
              },
              "/templates/nat.template"
            ]
          ]
        },
        "Parameters": {
          "VpcId": {
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.VpcId"
            ]
          },
          "PrivateSubnet1Id": {
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PrivateSubnet1Id"
            ]
          },
          "PrivateSubnet2Id": {
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PrivateSubnet2Id"
            ]
          },
          "PrivateSubnet3Id": {
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PrivateSubnet3Id"
            ]
          },
          "PublicSubnet1Id": {
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PublicSubnet1Id"
            ]
          }
        }
      }
    },
    "Bastion": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "",
            [
              "https://s3.amazonaws.com/",
              {
                "Ref": "TemplatesBucket"
              },
              "/templates/bastion.template"
            ]
          ]
        },
        "Parameters": {
          "VpcId": {
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.VpcId"
            ]
          },
          "PublicSubnet1Id": {
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PublicSubnet1Id"
            ]
          },
          "Keypair": {
            "Ref": "Keypair"
          }
        }
      }
    },
    "EcsCluster": {
      "Type": "AWS::ECS::Cluster"
    },
    "EcsClusterAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "VPCZoneIdentifier": [
          {
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PrivateSubnet1Id"
            ],
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PrivateSubnet2Id"
            ],
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PrivateSubnet3Id"
            ]
          }
        ],
        "LaunchConfigurationName": {
          "Ref": "EcsClusterLaunchConfiguration"
        },
        "MinSize": "2",
        "MaxSize": "2",
        "DesiredCapacity": "2"
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MinInstancesInService": "1",
          "MaxBatchSize": "1",
          "PauseTime": "PT15M",
          "WaitOnResourceSignals": "true"
        }
      }
    },
    "EcsClusterLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "commands": {
              "01_add_instance_to_cluster": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n",
                      "echo ECS_CLUSTER=",
                      {
                        "Ref": "EcsCluster"
                      },
                      " >> /etc/ecs/ecs.config"
                    ]
                  ]
                }
              }
            },
            "files": {
              "/etc/cfn/cfn-hup.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[main]\n",
                      "stack=",
                      {
                        "Ref": "AWS::StackId"
                      },
                      "\n",
                      "region=",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.EcsClusterLaunchConfiguration.Metadata.AWS::CloudFormation::Init\n",
                      "action=/opt/aws/bin/cfn-init -v ",
                      "         --stack ",
                      {
                        "Ref": "AWS::StackName"
                      },
                      "         --resource EcsClusterLaunchConfiguration ",
                      "         --region ",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n",
                      "runas=root\n"
                    ]
                  ]
                }
              }
            },
            "services": {
              "sysvinit": {
                "cfn-hup": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "files": [
                    "/etc/cfn/cfn-hup.conf",
                    "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                  ]
                }
              }
            }
          }
        }
      },
      "Properties": {
        "ImageId": "ami-3db4ca4a",
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "IamInstanceProfile": {
          "Ref": "EcsInstanceProfile"
        },
        "KeyName": {
          "Ref": "Keypair"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "yum install -y aws-cfn-bootstrap\n",
                "/opt/aws/bin/cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource EcsClusterLaunchConfiguration ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "/opt/aws/bin/cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource EcsClusterAutoScalingGroup ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        },
        "SecurityGroups": [
          {
            "Ref": "EcsSecurityGroup"
          }
        ]
      }
    },
    "EcsServiceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ecs.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "ecs-service",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "elasticloadbalancing:Describe*",
                    "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                    "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                    "ec2:Describe*",
                    "ec2:AuthorizeSecurityGroupIngress"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "EcsIamRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "ecs-service",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ecs:CreateCluster",
                    "ecs:RegisterContainerInstance",
                    "ecs:DeregisterContainerInstance",
                    "ecs:DiscoverPollEndpoint",
                    "ecs:Submit*",
                    "ecs:Poll"
                  ],
                  "Resource": "*"
                },
                {
                  "Resource": "arn:aws:logs:*:*:*",
                  "Action": [
                    "logs:Create*",
                    "logs:PutLogEvents",
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:DescribeLogStreams"
                  ],
                  "Effect": "Allow"
                }
              ]
            }
          }
        ]
      }
    },
    "EcsInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "EcsIamRole"
          }
        ]
      }
    },
    "WebappLoadBalancerSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Fn::GetAtt": [
            "Vpc",
            "Outputs.VpcId"
          ]
        },
        "GroupDescription": "ELB security group",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Webapp ELB security group"
          }
        ],
        "SecurityGroupIngress": {
          "IpProtocol": "tcp",
          "FromPort": "80",
          "ToPort": "80",
          "CidrIp": "0.0.0.0/0"
        }
      }
    },
    "EcsSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Fn::GetAtt": [
            "Vpc",
            "Outputs.VpcId"
          ]
        },
        "GroupDescription": "Ecs security group",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Ecs security group"
          }
        ],
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "SourceSecurityGroupId": {
              "Ref": "WebappLoadBalancerSecurityGroup"
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8761",
            "ToPort": "8761",
            "SourceSecurityGroupId": {
              "Ref": "EurekaLoadBalancerSecurityGroup"
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "SourceSecurityGroupId": "sg-61af1005"
          }
        ]
      }
    },
    "WebappLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "CrossZone": true,
        "Subnets": [
          {
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PublicSubnet1Id"
            ],
            "Fn::GetAtt": [
              "Vpv",
              "Outputs.PublicSubnet2Id"
            ],
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PublicSubnet3Id"
            ]
          }
        ],
        "Listeners": [
          {
            "LoadBalancerPort": "80",
            "InstancePort": "80",
            "Protocol": "HTTP"
          }
        ],
        "HealthCheck": {
          "Target": "HTTP:80/health",
          "HealthyThreshold": "2",
          "UnhealthyThreshold": "10",
          "Interval": "30",
          "Timeout": "5"
        },
        "SecurityGroups": [
          {
            "Ref": "WebappLoadBalancerSecurityGroup"
          }
        ]
      }
    },
    "WebappTask": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [
          {
            "Name": "webapp",
            "Image": "kanicz/microservices-webapp:5.0",
            "Memory": "768",
            "PortMappings": [
              {
                "HostPort": 80,
                "ContainerPort": 8080
              }
            ],
            "Links": [
              "cloudwatchlogs"
            ]
          },
          {
            "Name": "cloudwatchlogs",
            "Image": "kanicz/ecs-cloudwatch-logs",
            "Memory": "64",
            "MountPoints": [
              {
                "SourceVolume": "ecs_instance_logs",
                "ContainerPath": "/mnt/ecs_instance_logs"
              }
            ]
          }
        ],
        "Volumes": [
          {
            "Name": "ecs_instance_logs",
            "Host": {
              "SourcePath": "/var/log"
            }
          }
        ]
      }
    },
    "WebappService": {
      "Type": "AWS::ECS::Service",
      "DependsOn": [
        "EcsClusterAutoScalingGroup"
      ],
      "Properties": {
        "Cluster": {
          "Ref": "EcsCluster"
        },
        "DesiredCount": "1",
        "LoadBalancers": [
          {
            "ContainerName": "webapp",
            "ContainerPort": "8080",
            "LoadBalancerName": {
              "Ref": "WebappLoadBalancer"
            }
          }
        ],
        "Role": {
          "Ref": "EcsServiceRole"
        },
        "TaskDefinition": {
          "Ref": "WebappTask"
        }
      }
    },
    "EurekaLoadBalancerSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Fn::GetAtt": [
            "Vpc",
            "Outputs.VpcId"
          ]
        },
        "GroupDescription": "ELB security group",
        "Tags": [
          {
            "Key": "Name",
            "Value": "Eureka ELB security group"
          }
        ],
        "SecurityGroupIngress": {
          "IpProtocol": "tcp",
          "FromPort": "8761",
          "ToPort": "8761",
          "CidrIp": "0.0.0.0/0"
        }
      }
    },
    "EurekaLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Scheme": "internal",
        "CrossZone": true,
        "Subnets": [
          {
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PrivateSubnet1Id"
            ],
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PrivateSubnet2Id"
            ],
            "Fn::GetAtt": [
              "Vpc",
              "Outputs.PrivateSubnet3Id"
            ]
          }
        ],
        "Listeners": [
          {
            "LoadBalancerPort": "8761",
            "InstancePort": "8761",
            "Protocol": "HTTP"
          }
        ],
        "HealthCheck": {
          "Target": "HTTP:8761/health",
          "HealthyThreshold": "2",
          "UnhealthyThreshold": "10",
          "Interval": "30",
          "Timeout": "5"
        },
        "SecurityGroups": [
          {
            "Ref": "EurekaLoadBalancerSecurityGroup"
          }
        ]
      }
    },
    "EurekaTask": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [
          {
            "Name": "eureka",
            "Image": "kanicz/microservices-eureka:4.0",
            "Memory": "768",
            "PortMappings": [
              {
                "HostPort": 8761,
                "ContainerPort": 8761
              }
            ],
            "Links": [
              "cloudwatchlogs"
            ]
          },
          {
            "Name": "cloudwatchlogs",
            "Image": "kanicz/ecs-cloudwatch-logs",
            "Memory": "64",
            "MountPoints": [
              {
                "SourceVolume": "ecs_instance_logs",
                "ContainerPath": "/mnt/ecs_instance_logs"
              }
            ]
          }
        ],
        "Volumes": [
          {
            "Name": "ecs_instance_logs",
            "Host": {
              "SourcePath": "/var/log"
            }
          }
        ]
      }
    },
    "EurekaService": {
      "Type": "AWS::ECS::Service",
      "DependsOn": [
        "EcsClusterAutoScalingGroup"
      ],
      "Properties": {
        "Cluster": {
          "Ref": "EcsCluster"
        },
        "DesiredCount": "1",
        "LoadBalancers": [
          {
            "ContainerName": "eureka",
            "ContainerPort": "8761",
            "LoadBalancerName": {
              "Ref": "EurekaLoadBalancer"
            }
          }
        ],
        "Role": {
          "Ref": "EcsServiceRole"
        },
        "TaskDefinition": {
          "Ref": "EurekaTask"
        }
      }
    }
  },
  "Outputs": {
    "BastionHostIP": {
      "Value": {
        "Fn::GetAtt": [
          "Bastion",
          "Outputs.BastionHostIP"
        ]
      }
    },
    "WebappUrl": {
      "Value": {
        "Fn::GetAtt": [
          "WebappLoadBalancer",
          "DNSName"
        ]
      }
    }
  }
}
